C:\data\_js\_s3\HomeWork\c#_dz3\task_19\bin\Debug\net6.0\task_19.exe
C:\data\_js\_s3\HomeWork\c#_dz3\task_19\bin\Debug\net6.0\task_19.deps.json
C:\data\_js\_s3\HomeWork\c#_dz3\task_19\bin\Debug\net6.0\task_19.runtimeconfig.json
C:\data\_js\_s3\HomeWork\c#_dz3\task_19\bin\Debug\net6.0\task_19.dll
C:\data\_js\_s3\HomeWork\c#_dz3\task_19\bin\Debug\net6.0\task_19.pdb
C:\data\_js\_s3\HomeWork\c#_dz3\task_19\obj\Debug\net6.0\task_19.csproj.AssemblyReference.cache
C:\data\_js\_s3\HomeWork\c#_dz3\task_19\obj\Debug\net6.0\task_19.GeneratedMSBuildEditorConfig.editorconfig
C:\data\_js\_s3\HomeWork\c#_dz3\task_19\obj\Debug\net6.0\task_19.AssemblyInfoInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz3\task_19\obj\Debug\net6.0\task_19.AssemblyInfo.cs
C:\data\_js\_s3\HomeWork\c#_dz3\task_19\obj\Debug\net6.0\task_19.csproj.CoreCompileInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz3\task_19\obj\Debug\net6.0\task_19.dll
C:\data\_js\_s3\HomeWork\c#_dz3\task_19\obj\Debug\net6.0\refint\task_19.dll
C:\data\_js\_s3\HomeWork\c#_dz3\task_19\obj\Debug\net6.0\task_19.pdb
C:\data\_js\_s3\HomeWork\c#_dz3\task_19\obj\Debug\net6.0\task_19.genruntimeconfig.cache
C:\data\_js\_s3\HomeWork\c#_dz3\task_19\obj\Debug\net6.0\ref\task_19.dll
