C:\data\_js\_s3\HomeWork\c#_dz7\task_50\bin\Debug\net6.0\task_50.exe
C:\data\_js\_s3\HomeWork\c#_dz7\task_50\bin\Debug\net6.0\task_50.deps.json
C:\data\_js\_s3\HomeWork\c#_dz7\task_50\bin\Debug\net6.0\task_50.runtimeconfig.json
C:\data\_js\_s3\HomeWork\c#_dz7\task_50\bin\Debug\net6.0\task_50.dll
C:\data\_js\_s3\HomeWork\c#_dz7\task_50\bin\Debug\net6.0\task_50.pdb
C:\data\_js\_s3\HomeWork\c#_dz7\task_50\obj\Debug\net6.0\task_50.csproj.AssemblyReference.cache
C:\data\_js\_s3\HomeWork\c#_dz7\task_50\obj\Debug\net6.0\task_50.GeneratedMSBuildEditorConfig.editorconfig
C:\data\_js\_s3\HomeWork\c#_dz7\task_50\obj\Debug\net6.0\task_50.AssemblyInfoInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz7\task_50\obj\Debug\net6.0\task_50.AssemblyInfo.cs
C:\data\_js\_s3\HomeWork\c#_dz7\task_50\obj\Debug\net6.0\task_50.csproj.CoreCompileInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz7\task_50\obj\Debug\net6.0\task_50.dll
C:\data\_js\_s3\HomeWork\c#_dz7\task_50\obj\Debug\net6.0\refint\task_50.dll
C:\data\_js\_s3\HomeWork\c#_dz7\task_50\obj\Debug\net6.0\task_50.pdb
C:\data\_js\_s3\HomeWork\c#_dz7\task_50\obj\Debug\net6.0\task_50.genruntimeconfig.cache
C:\data\_js\_s3\HomeWork\c#_dz7\task_50\obj\Debug\net6.0\ref\task_50.dll
