C:\data\_js\_s3\HomeWork\c#_dz3\task_23\bin\Debug\net6.0\task_23.exe
C:\data\_js\_s3\HomeWork\c#_dz3\task_23\bin\Debug\net6.0\task_23.deps.json
C:\data\_js\_s3\HomeWork\c#_dz3\task_23\bin\Debug\net6.0\task_23.runtimeconfig.json
C:\data\_js\_s3\HomeWork\c#_dz3\task_23\bin\Debug\net6.0\task_23.dll
C:\data\_js\_s3\HomeWork\c#_dz3\task_23\bin\Debug\net6.0\task_23.pdb
C:\data\_js\_s3\HomeWork\c#_dz3\task_23\obj\Debug\net6.0\task_23.csproj.AssemblyReference.cache
C:\data\_js\_s3\HomeWork\c#_dz3\task_23\obj\Debug\net6.0\task_23.GeneratedMSBuildEditorConfig.editorconfig
C:\data\_js\_s3\HomeWork\c#_dz3\task_23\obj\Debug\net6.0\task_23.AssemblyInfoInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz3\task_23\obj\Debug\net6.0\task_23.AssemblyInfo.cs
C:\data\_js\_s3\HomeWork\c#_dz3\task_23\obj\Debug\net6.0\task_23.csproj.CoreCompileInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz3\task_23\obj\Debug\net6.0\task_23.dll
C:\data\_js\_s3\HomeWork\c#_dz3\task_23\obj\Debug\net6.0\refint\task_23.dll
C:\data\_js\_s3\HomeWork\c#_dz3\task_23\obj\Debug\net6.0\task_23.pdb
C:\data\_js\_s3\HomeWork\c#_dz3\task_23\obj\Debug\net6.0\task_23.genruntimeconfig.cache
C:\data\_js\_s3\HomeWork\c#_dz3\task_23\obj\Debug\net6.0\ref\task_23.dll
