C:\data\_js\_s3\c#_dz1\task_6\bin\Debug\net6.0\task_6.exe
C:\data\_js\_s3\c#_dz1\task_6\bin\Debug\net6.0\task_6.deps.json
C:\data\_js\_s3\c#_dz1\task_6\bin\Debug\net6.0\task_6.runtimeconfig.json
C:\data\_js\_s3\c#_dz1\task_6\bin\Debug\net6.0\task_6.dll
C:\data\_js\_s3\c#_dz1\task_6\bin\Debug\net6.0\task_6.pdb
C:\data\_js\_s3\c#_dz1\task_6\obj\Debug\net6.0\task_6.csproj.AssemblyReference.cache
C:\data\_js\_s3\c#_dz1\task_6\obj\Debug\net6.0\task_6.GeneratedMSBuildEditorConfig.editorconfig
C:\data\_js\_s3\c#_dz1\task_6\obj\Debug\net6.0\task_6.AssemblyInfoInputs.cache
C:\data\_js\_s3\c#_dz1\task_6\obj\Debug\net6.0\task_6.AssemblyInfo.cs
C:\data\_js\_s3\c#_dz1\task_6\obj\Debug\net6.0\task_6.csproj.CoreCompileInputs.cache
C:\data\_js\_s3\c#_dz1\task_6\obj\Debug\net6.0\task_6.dll
C:\data\_js\_s3\c#_dz1\task_6\obj\Debug\net6.0\refint\task_6.dll
C:\data\_js\_s3\c#_dz1\task_6\obj\Debug\net6.0\task_6.pdb
C:\data\_js\_s3\c#_dz1\task_6\obj\Debug\net6.0\task_6.genruntimeconfig.cache
C:\data\_js\_s3\c#_dz1\task_6\obj\Debug\net6.0\ref\task_6.dll
