C:\data\_js\_s3\HomeWork\c#_dz5\task_36\obj\Debug\net6.0\task_36.csproj.AssemblyReference.cache
C:\data\_js\_s3\HomeWork\c#_dz5\task_36\obj\Debug\net6.0\task_36.GeneratedMSBuildEditorConfig.editorconfig
C:\data\_js\_s3\HomeWork\c#_dz5\task_36\obj\Debug\net6.0\task_36.AssemblyInfoInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz5\task_36\obj\Debug\net6.0\task_36.AssemblyInfo.cs
C:\data\_js\_s3\HomeWork\c#_dz5\task_36\obj\Debug\net6.0\task_36.csproj.CoreCompileInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz5\task_36\bin\Debug\net6.0\task_36.exe
C:\data\_js\_s3\HomeWork\c#_dz5\task_36\bin\Debug\net6.0\task_36.deps.json
C:\data\_js\_s3\HomeWork\c#_dz5\task_36\bin\Debug\net6.0\task_36.runtimeconfig.json
C:\data\_js\_s3\HomeWork\c#_dz5\task_36\bin\Debug\net6.0\task_36.dll
C:\data\_js\_s3\HomeWork\c#_dz5\task_36\bin\Debug\net6.0\task_36.pdb
C:\data\_js\_s3\HomeWork\c#_dz5\task_36\obj\Debug\net6.0\task_36.dll
C:\data\_js\_s3\HomeWork\c#_dz5\task_36\obj\Debug\net6.0\refint\task_36.dll
C:\data\_js\_s3\HomeWork\c#_dz5\task_36\obj\Debug\net6.0\task_36.pdb
C:\data\_js\_s3\HomeWork\c#_dz5\task_36\obj\Debug\net6.0\task_36.genruntimeconfig.cache
C:\data\_js\_s3\HomeWork\c#_dz5\task_36\obj\Debug\net6.0\ref\task_36.dll
