C:\data\_js\_s3\HomeWork\c#_dz2\task_4\bin\Debug\net6.0\task_4.exe
C:\data\_js\_s3\HomeWork\c#_dz2\task_4\bin\Debug\net6.0\task_4.deps.json
C:\data\_js\_s3\HomeWork\c#_dz2\task_4\bin\Debug\net6.0\task_4.runtimeconfig.json
C:\data\_js\_s3\HomeWork\c#_dz2\task_4\bin\Debug\net6.0\task_4.dll
C:\data\_js\_s3\HomeWork\c#_dz2\task_4\bin\Debug\net6.0\task_4.pdb
C:\data\_js\_s3\HomeWork\c#_dz2\task_4\obj\Debug\net6.0\task_4.csproj.AssemblyReference.cache
C:\data\_js\_s3\HomeWork\c#_dz2\task_4\obj\Debug\net6.0\task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\data\_js\_s3\HomeWork\c#_dz2\task_4\obj\Debug\net6.0\task_4.AssemblyInfoInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz2\task_4\obj\Debug\net6.0\task_4.AssemblyInfo.cs
C:\data\_js\_s3\HomeWork\c#_dz2\task_4\obj\Debug\net6.0\task_4.csproj.CoreCompileInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz2\task_4\obj\Debug\net6.0\task_4.dll
C:\data\_js\_s3\HomeWork\c#_dz2\task_4\obj\Debug\net6.0\refint\task_4.dll
C:\data\_js\_s3\HomeWork\c#_dz2\task_4\obj\Debug\net6.0\task_4.pdb
C:\data\_js\_s3\HomeWork\c#_dz2\task_4\obj\Debug\net6.0\task_4.genruntimeconfig.cache
C:\data\_js\_s3\HomeWork\c#_dz2\task_4\obj\Debug\net6.0\ref\task_4.dll
