C:\data\_js\_s3\HomeWork\c#_dz9\task_64\bin\Debug\net6.0\task_64.exe
C:\data\_js\_s3\HomeWork\c#_dz9\task_64\bin\Debug\net6.0\task_64.deps.json
C:\data\_js\_s3\HomeWork\c#_dz9\task_64\bin\Debug\net6.0\task_64.runtimeconfig.json
C:\data\_js\_s3\HomeWork\c#_dz9\task_64\bin\Debug\net6.0\task_64.dll
C:\data\_js\_s3\HomeWork\c#_dz9\task_64\bin\Debug\net6.0\task_64.pdb
C:\data\_js\_s3\HomeWork\c#_dz9\task_64\obj\Debug\net6.0\task_64.csproj.AssemblyReference.cache
C:\data\_js\_s3\HomeWork\c#_dz9\task_64\obj\Debug\net6.0\task_64.GeneratedMSBuildEditorConfig.editorconfig
C:\data\_js\_s3\HomeWork\c#_dz9\task_64\obj\Debug\net6.0\task_64.AssemblyInfoInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz9\task_64\obj\Debug\net6.0\task_64.AssemblyInfo.cs
C:\data\_js\_s3\HomeWork\c#_dz9\task_64\obj\Debug\net6.0\task_64.csproj.CoreCompileInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz9\task_64\obj\Debug\net6.0\task_64.dll
C:\data\_js\_s3\HomeWork\c#_dz9\task_64\obj\Debug\net6.0\refint\task_64.dll
C:\data\_js\_s3\HomeWork\c#_dz9\task_64\obj\Debug\net6.0\task_64.pdb
C:\data\_js\_s3\HomeWork\c#_dz9\task_64\obj\Debug\net6.0\task_64.genruntimeconfig.cache
C:\data\_js\_s3\HomeWork\c#_dz9\task_64\obj\Debug\net6.0\ref\task_64.dll
