C:\data\_js\_s3\HomeWork\c#_dz8\task_58\bin\Debug\net6.0\task_58.exe
C:\data\_js\_s3\HomeWork\c#_dz8\task_58\bin\Debug\net6.0\task_58.deps.json
C:\data\_js\_s3\HomeWork\c#_dz8\task_58\bin\Debug\net6.0\task_58.runtimeconfig.json
C:\data\_js\_s3\HomeWork\c#_dz8\task_58\bin\Debug\net6.0\task_58.dll
C:\data\_js\_s3\HomeWork\c#_dz8\task_58\bin\Debug\net6.0\task_58.pdb
C:\data\_js\_s3\HomeWork\c#_dz8\task_58\obj\Debug\net6.0\task_58.csproj.AssemblyReference.cache
C:\data\_js\_s3\HomeWork\c#_dz8\task_58\obj\Debug\net6.0\task_58.GeneratedMSBuildEditorConfig.editorconfig
C:\data\_js\_s3\HomeWork\c#_dz8\task_58\obj\Debug\net6.0\task_58.AssemblyInfoInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz8\task_58\obj\Debug\net6.0\task_58.AssemblyInfo.cs
C:\data\_js\_s3\HomeWork\c#_dz8\task_58\obj\Debug\net6.0\task_58.csproj.CoreCompileInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz8\task_58\obj\Debug\net6.0\task_58.dll
C:\data\_js\_s3\HomeWork\c#_dz8\task_58\obj\Debug\net6.0\refint\task_58.dll
C:\data\_js\_s3\HomeWork\c#_dz8\task_58\obj\Debug\net6.0\task_58.pdb
C:\data\_js\_s3\HomeWork\c#_dz8\task_58\obj\Debug\net6.0\task_58.genruntimeconfig.cache
C:\data\_js\_s3\HomeWork\c#_dz8\task_58\obj\Debug\net6.0\ref\task_58.dll
