C:\data\_js\_s3\HomeWork\c#_dz7\task_52\obj\Debug\net6.0\task_52.csproj.AssemblyReference.cache
C:\data\_js\_s3\HomeWork\c#_dz7\task_52\obj\Debug\net6.0\task_52.GeneratedMSBuildEditorConfig.editorconfig
C:\data\_js\_s3\HomeWork\c#_dz7\task_52\obj\Debug\net6.0\task_52.AssemblyInfoInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz7\task_52\obj\Debug\net6.0\task_52.AssemblyInfo.cs
C:\data\_js\_s3\HomeWork\c#_dz7\task_52\obj\Debug\net6.0\task_52.csproj.CoreCompileInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz7\task_52\bin\Debug\net6.0\task_52.exe
C:\data\_js\_s3\HomeWork\c#_dz7\task_52\bin\Debug\net6.0\task_52.deps.json
C:\data\_js\_s3\HomeWork\c#_dz7\task_52\bin\Debug\net6.0\task_52.runtimeconfig.json
C:\data\_js\_s3\HomeWork\c#_dz7\task_52\bin\Debug\net6.0\task_52.dll
C:\data\_js\_s3\HomeWork\c#_dz7\task_52\bin\Debug\net6.0\task_52.pdb
C:\data\_js\_s3\HomeWork\c#_dz7\task_52\obj\Debug\net6.0\task_52.dll
C:\data\_js\_s3\HomeWork\c#_dz7\task_52\obj\Debug\net6.0\refint\task_52.dll
C:\data\_js\_s3\HomeWork\c#_dz7\task_52\obj\Debug\net6.0\task_52.pdb
C:\data\_js\_s3\HomeWork\c#_dz7\task_52\obj\Debug\net6.0\task_52.genruntimeconfig.cache
C:\data\_js\_s3\HomeWork\c#_dz7\task_52\obj\Debug\net6.0\ref\task_52.dll
