C:\data\_js\_s3\HomeWork\c#_dz5\task_38\bin\Debug\net6.0\task_38.exe
C:\data\_js\_s3\HomeWork\c#_dz5\task_38\bin\Debug\net6.0\task_38.deps.json
C:\data\_js\_s3\HomeWork\c#_dz5\task_38\bin\Debug\net6.0\task_38.runtimeconfig.json
C:\data\_js\_s3\HomeWork\c#_dz5\task_38\bin\Debug\net6.0\task_38.dll
C:\data\_js\_s3\HomeWork\c#_dz5\task_38\bin\Debug\net6.0\task_38.pdb
C:\data\_js\_s3\HomeWork\c#_dz5\task_38\obj\Debug\net6.0\task_38.csproj.AssemblyReference.cache
C:\data\_js\_s3\HomeWork\c#_dz5\task_38\obj\Debug\net6.0\task_38.GeneratedMSBuildEditorConfig.editorconfig
C:\data\_js\_s3\HomeWork\c#_dz5\task_38\obj\Debug\net6.0\task_38.AssemblyInfoInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz5\task_38\obj\Debug\net6.0\task_38.AssemblyInfo.cs
C:\data\_js\_s3\HomeWork\c#_dz5\task_38\obj\Debug\net6.0\task_38.csproj.CoreCompileInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz5\task_38\obj\Debug\net6.0\task_38.dll
C:\data\_js\_s3\HomeWork\c#_dz5\task_38\obj\Debug\net6.0\refint\task_38.dll
C:\data\_js\_s3\HomeWork\c#_dz5\task_38\obj\Debug\net6.0\task_38.pdb
C:\data\_js\_s3\HomeWork\c#_dz5\task_38\obj\Debug\net6.0\task_38.genruntimeconfig.cache
C:\data\_js\_s3\HomeWork\c#_dz5\task_38\obj\Debug\net6.0\ref\task_38.dll
