C:\data\_js\_s3\HomeWork\c#_dz4\task_25\bin\Debug\net6.0\task_25.exe
C:\data\_js\_s3\HomeWork\c#_dz4\task_25\bin\Debug\net6.0\task_25.deps.json
C:\data\_js\_s3\HomeWork\c#_dz4\task_25\bin\Debug\net6.0\task_25.runtimeconfig.json
C:\data\_js\_s3\HomeWork\c#_dz4\task_25\bin\Debug\net6.0\task_25.dll
C:\data\_js\_s3\HomeWork\c#_dz4\task_25\bin\Debug\net6.0\task_25.pdb
C:\data\_js\_s3\HomeWork\c#_dz4\task_25\obj\Debug\net6.0\task_25.csproj.AssemblyReference.cache
C:\data\_js\_s3\HomeWork\c#_dz4\task_25\obj\Debug\net6.0\task_25.GeneratedMSBuildEditorConfig.editorconfig
C:\data\_js\_s3\HomeWork\c#_dz4\task_25\obj\Debug\net6.0\task_25.AssemblyInfoInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz4\task_25\obj\Debug\net6.0\task_25.AssemblyInfo.cs
C:\data\_js\_s3\HomeWork\c#_dz4\task_25\obj\Debug\net6.0\task_25.csproj.CoreCompileInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz4\task_25\obj\Debug\net6.0\task_25.dll
C:\data\_js\_s3\HomeWork\c#_dz4\task_25\obj\Debug\net6.0\refint\task_25.dll
C:\data\_js\_s3\HomeWork\c#_dz4\task_25\obj\Debug\net6.0\task_25.pdb
C:\data\_js\_s3\HomeWork\c#_dz4\task_25\obj\Debug\net6.0\task_25.genruntimeconfig.cache
C:\data\_js\_s3\HomeWork\c#_dz4\task_25\obj\Debug\net6.0\ref\task_25.dll
