C:\data\_js\_s3\HomeWork\c#_dz7\task_47\obj\Debug\net6.0\task_47.csproj.AssemblyReference.cache
C:\data\_js\_s3\HomeWork\c#_dz7\task_47\obj\Debug\net6.0\task_47.GeneratedMSBuildEditorConfig.editorconfig
C:\data\_js\_s3\HomeWork\c#_dz7\task_47\obj\Debug\net6.0\task_47.AssemblyInfoInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz7\task_47\obj\Debug\net6.0\task_47.AssemblyInfo.cs
C:\data\_js\_s3\HomeWork\c#_dz7\task_47\obj\Debug\net6.0\task_47.csproj.CoreCompileInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz7\task_47\bin\Debug\net6.0\task_47.exe
C:\data\_js\_s3\HomeWork\c#_dz7\task_47\bin\Debug\net6.0\task_47.deps.json
C:\data\_js\_s3\HomeWork\c#_dz7\task_47\bin\Debug\net6.0\task_47.runtimeconfig.json
C:\data\_js\_s3\HomeWork\c#_dz7\task_47\bin\Debug\net6.0\task_47.dll
C:\data\_js\_s3\HomeWork\c#_dz7\task_47\bin\Debug\net6.0\task_47.pdb
C:\data\_js\_s3\HomeWork\c#_dz7\task_47\obj\Debug\net6.0\task_47.dll
C:\data\_js\_s3\HomeWork\c#_dz7\task_47\obj\Debug\net6.0\refint\task_47.dll
C:\data\_js\_s3\HomeWork\c#_dz7\task_47\obj\Debug\net6.0\task_47.pdb
C:\data\_js\_s3\HomeWork\c#_dz7\task_47\obj\Debug\net6.0\task_47.genruntimeconfig.cache
C:\data\_js\_s3\HomeWork\c#_dz7\task_47\obj\Debug\net6.0\ref\task_47.dll
