C:\data\_js\_s3\HomeWork\c#_dz8\task_60\obj\Debug\net6.0\task_60.csproj.AssemblyReference.cache
C:\data\_js\_s3\HomeWork\c#_dz8\task_60\obj\Debug\net6.0\task_60.GeneratedMSBuildEditorConfig.editorconfig
C:\data\_js\_s3\HomeWork\c#_dz8\task_60\obj\Debug\net6.0\task_60.AssemblyInfoInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz8\task_60\obj\Debug\net6.0\task_60.AssemblyInfo.cs
C:\data\_js\_s3\HomeWork\c#_dz8\task_60\obj\Debug\net6.0\task_60.csproj.CoreCompileInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz8\task_60\bin\Debug\net6.0\task_60.exe
C:\data\_js\_s3\HomeWork\c#_dz8\task_60\bin\Debug\net6.0\task_60.deps.json
C:\data\_js\_s3\HomeWork\c#_dz8\task_60\bin\Debug\net6.0\task_60.runtimeconfig.json
C:\data\_js\_s3\HomeWork\c#_dz8\task_60\bin\Debug\net6.0\task_60.dll
C:\data\_js\_s3\HomeWork\c#_dz8\task_60\bin\Debug\net6.0\task_60.pdb
C:\data\_js\_s3\HomeWork\c#_dz8\task_60\obj\Debug\net6.0\task_60.dll
C:\data\_js\_s3\HomeWork\c#_dz8\task_60\obj\Debug\net6.0\refint\task_60.dll
C:\data\_js\_s3\HomeWork\c#_dz8\task_60\obj\Debug\net6.0\task_60.pdb
C:\data\_js\_s3\HomeWork\c#_dz8\task_60\obj\Debug\net6.0\task_60.genruntimeconfig.cache
C:\data\_js\_s3\HomeWork\c#_dz8\task_60\obj\Debug\net6.0\ref\task_60.dll
