C:\data\_js\_s3\HomeWork\c#_dz9\task_68\bin\Debug\net6.0\task_68.exe
C:\data\_js\_s3\HomeWork\c#_dz9\task_68\bin\Debug\net6.0\task_68.deps.json
C:\data\_js\_s3\HomeWork\c#_dz9\task_68\bin\Debug\net6.0\task_68.runtimeconfig.json
C:\data\_js\_s3\HomeWork\c#_dz9\task_68\bin\Debug\net6.0\task_68.dll
C:\data\_js\_s3\HomeWork\c#_dz9\task_68\bin\Debug\net6.0\task_68.pdb
C:\data\_js\_s3\HomeWork\c#_dz9\task_68\obj\Debug\net6.0\task_68.csproj.AssemblyReference.cache
C:\data\_js\_s3\HomeWork\c#_dz9\task_68\obj\Debug\net6.0\task_68.GeneratedMSBuildEditorConfig.editorconfig
C:\data\_js\_s3\HomeWork\c#_dz9\task_68\obj\Debug\net6.0\task_68.AssemblyInfoInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz9\task_68\obj\Debug\net6.0\task_68.AssemblyInfo.cs
C:\data\_js\_s3\HomeWork\c#_dz9\task_68\obj\Debug\net6.0\task_68.csproj.CoreCompileInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz9\task_68\obj\Debug\net6.0\task_68.dll
C:\data\_js\_s3\HomeWork\c#_dz9\task_68\obj\Debug\net6.0\refint\task_68.dll
C:\data\_js\_s3\HomeWork\c#_dz9\task_68\obj\Debug\net6.0\task_68.pdb
C:\data\_js\_s3\HomeWork\c#_dz9\task_68\obj\Debug\net6.0\task_68.genruntimeconfig.cache
C:\data\_js\_s3\HomeWork\c#_dz9\task_68\obj\Debug\net6.0\ref\task_68.dll
