C:\data\_js\_s3\HomeWork\c#_dz2\task_2\bin\Debug\net6.0\task_2.exe
C:\data\_js\_s3\HomeWork\c#_dz2\task_2\bin\Debug\net6.0\task_2.deps.json
C:\data\_js\_s3\HomeWork\c#_dz2\task_2\bin\Debug\net6.0\task_2.runtimeconfig.json
C:\data\_js\_s3\HomeWork\c#_dz2\task_2\bin\Debug\net6.0\task_2.dll
C:\data\_js\_s3\HomeWork\c#_dz2\task_2\bin\Debug\net6.0\task_2.pdb
C:\data\_js\_s3\HomeWork\c#_dz2\task_2\obj\Debug\net6.0\task_2.csproj.AssemblyReference.cache
C:\data\_js\_s3\HomeWork\c#_dz2\task_2\obj\Debug\net6.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\data\_js\_s3\HomeWork\c#_dz2\task_2\obj\Debug\net6.0\task_2.AssemblyInfoInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz2\task_2\obj\Debug\net6.0\task_2.AssemblyInfo.cs
C:\data\_js\_s3\HomeWork\c#_dz2\task_2\obj\Debug\net6.0\task_2.csproj.CoreCompileInputs.cache
C:\data\_js\_s3\HomeWork\c#_dz2\task_2\obj\Debug\net6.0\task_2.dll
C:\data\_js\_s3\HomeWork\c#_dz2\task_2\obj\Debug\net6.0\refint\task_2.dll
C:\data\_js\_s3\HomeWork\c#_dz2\task_2\obj\Debug\net6.0\task_2.pdb
C:\data\_js\_s3\HomeWork\c#_dz2\task_2\obj\Debug\net6.0\task_2.genruntimeconfig.cache
C:\data\_js\_s3\HomeWork\c#_dz2\task_2\obj\Debug\net6.0\ref\task_2.dll
